<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create New Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodVibes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GoodVibes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-Rr-byR">
                                <rect key="frame" x="20" y="79" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-dJ-6A0">
                                <rect key="frame" x="20" y="262" width="138" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-yC-pS8">
                                <rect key="frame" x="20" y="200" width="138" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="M45-3H-kOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Es-d9F">
                                <rect key="frame" x="184" y="200" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-hD-5ww">
                                <rect key="frame" x="184" y="262" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-Td-08c">
                                <rect key="frame" x="184" y="321" width="396" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-nP-V86">
                                <rect key="frame" x="20" y="153" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OLg-Nv-6cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-Gf-po1">
                                <rect key="frame" x="22" y="393" width="558" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aB-6Z-Tfp"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkd-2U-Ayu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-S5-4PS">
                                <rect key="frame" x="20" y="481" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDF-1H-nxF"/>
                                </constraints>
                                <state key="normal" title="Login to Existing Account"/>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prj-ZX-TmW"/>
                                    <segue destination="Rkb-4D-hxI" kind="show" id="IEH-sX-7Ob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Org-h5-LlS">
                                <rect key="frame" x="20" y="445" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8el-eS-4Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-Tp-d4Z">
                                <rect key="frame" x="22" y="321" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSn-dJ-6A0" firstAttribute="top" secondItem="N5j-yC-pS8" secondAttribute="bottom" constant="37" id="1KQ-EY-nr3"/>
                            <constraint firstItem="xUJ-Gf-po1" firstAttribute="trailing" secondItem="1ff-Td-08c" secondAttribute="trailing" id="2kG-Xx-9Z3"/>
                            <constraint firstItem="H4r-nP-V86" firstAttribute="leading" secondItem="m3r-Rr-byR" secondAttribute="leading" id="4o0-cX-Ym4"/>
                            <constraint firstItem="H4r-nP-V86" firstAttribute="top" secondItem="m3r-Rr-byR" secondAttribute="bottom" constant="24" id="504-16-Hc7"/>
                            <constraint firstItem="xUJ-Gf-po1" firstAttribute="top" secondItem="KDC-Tp-d4Z" secondAttribute="bottom" constant="42" id="61w-fK-RrS"/>
                            <constraint firstItem="1ff-Td-08c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9j0-64-gRy"/>
                            <constraint firstItem="aaD-Es-d9F" firstAttribute="leading" secondItem="N5j-yC-pS8" secondAttribute="trailing" constant="26" id="ADe-vW-qmN"/>
                            <constraint firstItem="tvI-hD-5ww" firstAttribute="trailing" secondItem="aaD-Es-d9F" secondAttribute="trailing" id="AvS-ac-oyQ"/>
                            <constraint firstItem="N5j-yC-pS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bwt-PP-OSA"/>
                            <constraint firstItem="aaD-Es-d9F" firstAttribute="leading" secondItem="tvI-hD-5ww" secondAttribute="leading" id="CSC-Ki-nAy"/>
                            <constraint firstItem="1ff-Td-08c" firstAttribute="trailing" secondItem="tvI-hD-5ww" secondAttribute="trailing" id="Fv5-5a-HHb"/>
                            <constraint firstItem="fSn-dJ-6A0" firstAttribute="trailing" secondItem="N5j-yC-pS8" secondAttribute="trailing" id="G05-d8-Z6g"/>
                            <constraint firstItem="xUJ-Gf-po1" firstAttribute="leading" secondItem="KDC-Tp-d4Z" secondAttribute="leading" id="HNX-fR-Hdc"/>
                            <constraint firstItem="N5j-yC-pS8" firstAttribute="top" secondItem="aaD-Es-d9F" secondAttribute="top" id="Ivs-Xh-Y4g"/>
                            <constraint firstItem="IoJ-S5-4PS" firstAttribute="leading" secondItem="Org-h5-LlS" secondAttribute="leading" id="K6g-9n-ske"/>
                            <constraint firstItem="1ff-Td-08c" firstAttribute="bottom" secondItem="KDC-Tp-d4Z" secondAttribute="bottom" id="LLI-f2-YfB"/>
                            <constraint firstItem="tvI-hD-5ww" firstAttribute="leading" secondItem="1ff-Td-08c" secondAttribute="leading" id="LoF-By-Uqa"/>
                            <constraint firstItem="1ff-Td-08c" firstAttribute="leading" secondItem="KDC-Tp-d4Z" secondAttribute="trailing" constant="24" id="Lxp-fa-zl0"/>
                            <constraint firstItem="H4r-nP-V86" firstAttribute="leading" secondItem="N5j-yC-pS8" secondAttribute="leading" id="TK6-1b-r2D"/>
                            <constraint firstItem="m3r-Rr-byR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="TdV-qy-g8b"/>
                            <constraint firstItem="xUJ-Gf-po1" firstAttribute="trailing" secondItem="Org-h5-LlS" secondAttribute="trailing" id="byB-20-j8E"/>
                            <constraint firstItem="m3r-Rr-byR" firstAttribute="trailing" secondItem="H4r-nP-V86" secondAttribute="trailing" id="jCk-KE-oEh"/>
                            <constraint firstItem="IoJ-S5-4PS" firstAttribute="top" secondItem="Org-h5-LlS" secondAttribute="bottom" constant="15" id="jGE-at-RDS"/>
                            <constraint firstItem="fSn-dJ-6A0" firstAttribute="baseline" secondItem="tvI-hD-5ww" secondAttribute="baseline" id="jxX-ty-bbN"/>
                            <constraint firstItem="fSn-dJ-6A0" firstAttribute="leading" secondItem="N5j-yC-pS8" secondAttribute="leading" id="k93-jz-2mX"/>
                            <constraint firstItem="N5j-yC-pS8" firstAttribute="top" secondItem="H4r-nP-V86" secondAttribute="bottom" constant="26" id="ksQ-8W-eV7"/>
                            <constraint firstItem="fSn-dJ-6A0" firstAttribute="top" secondItem="tvI-hD-5ww" secondAttribute="top" id="mFV-aN-loi"/>
                            <constraint firstItem="H4r-nP-V86" firstAttribute="trailing" secondItem="aaD-Es-d9F" secondAttribute="trailing" id="opO-gf-ire"/>
                            <constraint firstItem="KDC-Tp-d4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="pS9-vP-cZP"/>
                            <constraint firstItem="aaD-Es-d9F" firstAttribute="baseline" secondItem="N5j-yC-pS8" secondAttribute="baseline" id="qTw-mX-81O"/>
                            <constraint firstItem="KDC-Tp-d4Z" firstAttribute="top" secondItem="fSn-dJ-6A0" secondAttribute="bottom" constant="34" id="qsU-nt-6Vf"/>
                            <constraint firstItem="1ff-Td-08c" firstAttribute="top" secondItem="KDC-Tp-d4Z" secondAttribute="top" id="tJm-bV-fxa"/>
                            <constraint firstItem="Org-h5-LlS" firstAttribute="trailing" secondItem="IoJ-S5-4PS" secondAttribute="trailing" id="u8b-9P-tnU"/>
                            <constraint firstItem="Org-h5-LlS" firstAttribute="top" secondItem="xUJ-Gf-po1" secondAttribute="bottom" constant="22" id="uTq-Tk-Cti"/>
                            <constraint firstItem="Org-h5-LlS" firstAttribute="leading" secondItem="fSn-dJ-6A0" secondAttribute="leading" id="wqx-0O-v1a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IoJ-S5-4PS" secondAttribute="bottom" constant="89" id="xJc-ID-pdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="5f0-3J-wLB"/>
                    <connections>
                        <outlet property="txtEmailAddress" destination="aaD-Es-d9F" id="NBh-FE-A6g"/>
                        <outlet property="txtPassword" destination="1ff-Td-08c" id="zgO-CR-qoE"/>
                        <outlet property="txtUsername" destination="tvI-hD-5ww" id="REw-7b-41H"/>
                        <segue destination="7Tn-4P-Sqa" kind="show" identifier="autoLogin" id="bUN-Qt-Vnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="481"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="SPw-Gy-eRX">
            <objects>
                <viewController storyboardIdentifier="accountView" id="CFF-qA-IKf" customClass="AccountViewController" customModule="GoodVibes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIa-CT-Gzr"/>
                        <viewControllerLayoutGuide type="bottom" id="6LJ-rM-qXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqg-sy-bRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-Li-aEW">
                                <rect key="frame" x="162" y="159" width="418" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-34-pdb">
                                <rect key="frame" x="217" y="20" width="166" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="HuV-Ui-8uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-cc-TD2">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Account Overview" id="dNT-C7-ixx"/>
                                    <tabBarItem systemItem="more" id="Clx-7U-jsC"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-au-Qqv">
                                <rect key="frame" x="517" y="469" width="63" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="G7D-tM-UWN"/>
                                    <constraint firstAttribute="height" constant="82" id="aFG-nF-fM8"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="CFF-qA-IKf" eventType="touchUpInside" id="0wp-Ki-osc"/>
                                    <segue destination="Rkb-4D-hxI" kind="show" id="ieZ-Rl-cvi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-hi-MdK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-3y-eja">
                                <rect key="frame" x="0.0" y="159" width="143" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="gzj-ht-Vx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qd3-3y-eja" firstAttribute="leading" secondItem="tqg-sy-bRy" secondAttribute="leading" id="3RF-d6-9FO"/>
                            <constraint firstItem="ZcV-34-pdb" firstAttribute="centerX" secondItem="tqg-sy-bRy" secondAttribute="centerX" id="Rkb-5V-Qhw"/>
                            <constraint firstItem="aL5-hi-MdK" firstAttribute="top" secondItem="9uV-Li-aEW" secondAttribute="bottom" constant="80" id="Rtv-m4-dXV"/>
                            <constraint firstItem="9uV-Li-aEW" firstAttribute="trailing" secondItem="yEu-au-Qqv" secondAttribute="trailing" id="SXH-Ph-GgL"/>
                            <constraint firstItem="ZcV-34-pdb" firstAttribute="top" secondItem="LIa-CT-Gzr" secondAttribute="bottom" id="VrL-uH-gVg"/>
                            <constraint firstItem="Qd3-3y-eja" firstAttribute="baseline" secondItem="9uV-Li-aEW" secondAttribute="baseline" id="WqY-xD-Hva"/>
                            <constraint firstItem="yEu-au-Qqv" firstAttribute="bottom" secondItem="6LJ-rM-qXe" secondAttribute="top" id="ZnT-1B-a6w"/>
                            <constraint firstItem="9uV-Li-aEW" firstAttribute="top" secondItem="ZcV-34-pdb" secondAttribute="bottom" constant="76" id="dMe-ps-7M9"/>
                            <constraint firstItem="9uV-Li-aEW" firstAttribute="trailing" secondItem="tqg-sy-bRy" secondAttribute="trailingMargin" id="ga7-xd-x75"/>
                            <constraint firstItem="Qd3-3y-eja" firstAttribute="top" secondItem="LIa-CT-Gzr" secondAttribute="bottom" constant="139" id="iP1-iZ-v6f"/>
                            <constraint firstItem="aL5-hi-MdK" firstAttribute="centerY" secondItem="tqg-sy-bRy" secondAttribute="centerY" id="pRV-Pb-Euq"/>
                            <constraint firstItem="ZcV-34-pdb" firstAttribute="centerX" secondItem="aL5-hi-MdK" secondAttribute="centerX" id="qoy-ce-Xx9"/>
                            <constraint firstItem="Qd3-3y-eja" firstAttribute="top" secondItem="9uV-Li-aEW" secondAttribute="top" id="yHM-uG-dMD"/>
                            <constraint firstItem="9uV-Li-aEW" firstAttribute="leading" secondItem="Qd3-3y-eja" secondAttribute="trailing" constant="19" id="yS1-ST-4zT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZUe-cc-TD2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Details" id="XyB-3C-7uP"/>
                    <connections>
                        <outlet property="lblUsername" destination="9uV-Li-aEW" id="q6m-wO-rpS"/>
                        <outlet property="spnLoading" destination="aL5-hi-MdK" id="tB2-7r-HTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-Tk-nEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="697"/>
        </scene>
        <!--Update Account-->
        <scene sceneID="n9N-9R-NcB">
            <objects>
                <viewController id="ybZ-6W-8mf" customClass="AccountUpdateViewController" customModule="GoodVibes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="261-Ba-UUw"/>
                        <viewControllerLayoutGuide type="bottom" id="ezH-3M-cTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGZ-dW-36r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update Account" id="wwC-nT-I7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ1-9u-SQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E7O-qQ-aQ0">
            <objects>
                <tabBarController id="7Tn-4P-Sqa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ciw-O2-vBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CFF-qA-IKf" kind="relationship" relationship="viewControllers" id="7Tm-m1-7zk"/>
                        <segue destination="ybZ-6W-8mf" kind="relationship" relationship="viewControllers" id="TkW-5B-2Vi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac3-hX-ziX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-310"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hOW-BI-f7X">
            <objects>
                <viewController id="Rkb-4D-hxI" customClass="LoginViewController" customModule="GoodVibes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0h-7D-CNP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk8-a8-JNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHn-8J-RmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoodVibes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-Jz-xR9">
                                <rect key="frame" x="20" y="72" width="560" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TdS-Qc-nIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-UL-bUA">
                                <rect key="frame" x="20" y="152" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="00B-AD-MY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-Ak-dwB">
                                <rect key="frame" x="20" y="217" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="db7-Pn-cHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-xl-CfT">
                                <rect key="frame" x="150" y="213" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-p4-MzL">
                                <rect key="frame" x="150" y="284" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Zh-cW9">
                                <rect key="frame" x="20" y="422" width="560" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="btnLogin:" destination="Rkb-4D-hxI" eventType="touchUpInside" id="aeu-2B-egG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-P7-zC5">
                                <rect key="frame" x="20" y="293" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-JF-grO">
                                <rect key="frame" x="150" y="213" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-lV-jGm">
                                <rect key="frame" x="20" y="471" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-wW-Oeo">
                                <rect key="frame" x="20" y="522" width="560" height="30"/>
                                <state key="normal" title="Create New Account"/>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="Rkb-4D-hxI" eventType="touchUpInside" id="0Bg-Pn-9fX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cZK-hf-zfr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="40b-xN-cHX">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg7-JF-grO" firstAttribute="leading" secondItem="zkY-Ak-dwB" secondAttribute="trailing" constant="45" id="0D6-2C-D92"/>
                            <constraint firstItem="Rk8-a8-JNA" firstAttribute="top" secondItem="5VP-wW-Oeo" secondAttribute="bottom" constant="48" id="1xE-vR-t5s"/>
                            <constraint firstItem="R8B-UL-bUA" firstAttribute="leading" secondItem="zkY-Ak-dwB" secondAttribute="leading" id="3ZE-hU-Lkw"/>
                            <constraint firstItem="40b-xN-cHX" firstAttribute="centerY" secondItem="gHn-8J-RmA" secondAttribute="centerY" id="4Gu-S1-gYy"/>
                            <constraint firstItem="R8B-UL-bUA" firstAttribute="trailing" secondItem="lg7-JF-grO" secondAttribute="trailing" id="4tg-BV-sPg"/>
                            <constraint firstItem="zkY-Ak-dwB" firstAttribute="trailing" secondItem="dDO-P7-zC5" secondAttribute="trailing" id="5Mm-Xa-XrE"/>
                            <constraint firstItem="zkY-Ak-dwB" firstAttribute="centerY" secondItem="lg7-JF-grO" secondAttribute="centerY" id="74R-hN-6nY"/>
                            <constraint firstItem="40b-xN-cHX" firstAttribute="centerX" secondItem="R8B-UL-bUA" secondAttribute="centerX" id="8ve-9Z-jqT"/>
                            <constraint firstItem="qxI-xl-CfT" firstAttribute="leading" secondItem="zkY-Ak-dwB" secondAttribute="trailing" constant="45" id="AJv-A7-cPV"/>
                            <constraint firstItem="dDO-P7-zC5" firstAttribute="bottom" secondItem="XSk-p4-MzL" secondAttribute="bottom" id="D4S-dG-2Tp"/>
                            <constraint firstItem="zkY-Ak-dwB" firstAttribute="leading" secondItem="dDO-P7-zC5" secondAttribute="leading" id="D8s-dY-r9y"/>
                            <constraint firstItem="9Vx-Jz-xR9" firstAttribute="trailing" secondItem="gHn-8J-RmA" secondAttribute="trailingMargin" id="K7d-xK-okf"/>
                            <constraint firstItem="ydq-lV-jGm" firstAttribute="leading" secondItem="5VP-wW-Oeo" secondAttribute="leading" id="Nvv-z9-ZR8"/>
                            <constraint firstItem="XSk-p4-MzL" firstAttribute="trailing" secondItem="bqb-Zh-cW9" secondAttribute="trailing" id="QiD-1N-l3x"/>
                            <constraint firstItem="R8B-UL-bUA" firstAttribute="top" secondItem="9Vx-Jz-xR9" secondAttribute="bottom" constant="23" id="Ry5-QF-vYV"/>
                            <constraint firstItem="XSk-p4-MzL" firstAttribute="trailing" secondItem="qxI-xl-CfT" secondAttribute="trailing" id="U8t-DX-cDO"/>
                            <constraint firstItem="XSk-p4-MzL" firstAttribute="leading" secondItem="qxI-xl-CfT" secondAttribute="leading" id="V4R-gM-9Bw"/>
                            <constraint firstItem="R8B-UL-bUA" firstAttribute="trailing" secondItem="qxI-xl-CfT" secondAttribute="trailing" id="Zwb-Bh-ylz"/>
                            <constraint firstItem="lg7-JF-grO" firstAttribute="leading" secondItem="XSk-p4-MzL" secondAttribute="leading" id="aSV-rp-CnY"/>
                            <constraint firstItem="lg7-JF-grO" firstAttribute="trailing" secondItem="XSk-p4-MzL" secondAttribute="trailing" id="bAs-cr-INf"/>
                            <constraint firstItem="9Vx-Jz-xR9" firstAttribute="leading" secondItem="R8B-UL-bUA" secondAttribute="leading" id="cOP-DL-R0n"/>
                            <constraint firstItem="9Vx-Jz-xR9" firstAttribute="top" secondItem="K0h-7D-CNP" secondAttribute="bottom" constant="52" id="cvk-NS-aIh"/>
                            <constraint firstItem="bqb-Zh-cW9" firstAttribute="leading" secondItem="ydq-lV-jGm" secondAttribute="leading" id="dEV-qd-43c"/>
                            <constraint firstItem="9Vx-Jz-xR9" firstAttribute="leading" secondItem="gHn-8J-RmA" secondAttribute="leadingMargin" id="eKK-71-PwO"/>
                            <constraint firstItem="9Vx-Jz-xR9" firstAttribute="trailing" secondItem="R8B-UL-bUA" secondAttribute="trailing" id="fJD-br-FEs"/>
                            <constraint firstItem="dDO-P7-zC5" firstAttribute="leading" secondItem="bqb-Zh-cW9" secondAttribute="leading" id="fMl-eX-q7H"/>
                            <constraint firstItem="ydq-lV-jGm" firstAttribute="trailing" secondItem="5VP-wW-Oeo" secondAttribute="trailing" id="fqd-xL-kIv"/>
                            <constraint firstItem="lg7-JF-grO" firstAttribute="top" secondItem="R8B-UL-bUA" secondAttribute="bottom" constant="33" id="gjz-ki-Sbd"/>
                            <constraint firstItem="XSk-p4-MzL" firstAttribute="top" secondItem="lg7-JF-grO" secondAttribute="bottom" constant="41" id="jDd-vq-99R"/>
                            <constraint firstItem="bqb-Zh-cW9" firstAttribute="trailing" secondItem="ydq-lV-jGm" secondAttribute="trailing" id="lST-qr-Byk"/>
                            <constraint firstItem="qxI-xl-CfT" firstAttribute="centerY" secondItem="zkY-Ak-dwB" secondAttribute="centerY" id="qMN-Z1-PXO"/>
                            <constraint firstItem="XSk-p4-MzL" firstAttribute="top" secondItem="qxI-xl-CfT" secondAttribute="bottom" constant="41" id="tXG-Gp-6R0"/>
                            <constraint firstItem="ydq-lV-jGm" firstAttribute="top" secondItem="bqb-Zh-cW9" secondAttribute="bottom" constant="19" id="v6W-MT-K5E"/>
                            <constraint firstItem="5VP-wW-Oeo" firstAttribute="top" secondItem="ydq-lV-jGm" secondAttribute="bottom" constant="30" id="z9E-O5-SaT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qxI-xl-CfT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="spnLogin" destination="40b-xN-cHX" id="LtA-co-F90"/>
                        <outlet property="txtPassword" destination="XSk-p4-MzL" id="yH0-9Z-zFl"/>
                        <outlet property="txtUsername" destination="lg7-JF-grO" id="Xj2-OG-CYe"/>
                        <segue destination="7Tn-4P-Sqa" kind="show" identifier="login" id="F9e-Pp-TUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pph-Vx-Xzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F9e-Pp-TUA"/>
        <segue reference="ieZ-Rl-cvi"/>
    </inferredMetricsTieBreakers>
</document>
